/* Unclassed HTML elements, etc

/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  font-family: $font_stack
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  background: $bg_color

h1, h2, h3, h4, h5, h6
  font-weight: bold
  padding-top: 10px

h1
  font-size: $h1_size

h2
  font-size: $h2_size

h3
  font-size: $h3_size

h4
  font-size: $h4_size

h5
  font-size: $h5_size

h6
  font-size: $h6_size

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none
  color: $primary_color
  &:visited
    color: darken($primary_color, 20%)
  &:hover, &:active
    text-decoration: underline
    color: lighten($primary_color, 20%)

