/* OOCSS, design patterns, no cosmetics, exclusively uses classes, agnostically named

.page_header, .page_footer
  padding: 10px
  background-color: $primary_color
  color: white
  a, a:hover, a:active, a:visited
    color: white

.container
  width: 90%
  margin: 0 auto
  padding: 10px
  @media screen and (min-width: $tablet_width)
    width: 800px
  @media screen and (min-width: $large_width)
    width: 960px