/* Globally available settings, config switches, brand colours, etc.

$font_stack: 'Raleway', sans-serif

$font_size: 1em
$h1_size: $font_size * 3
$h2_size: $font_size * 2
$h3_size: $font_size * 1.5
$h4_size: $font_size * 1.3
$h5_size: $font_size * 1.1
$h6_size: $font_size

$tablet_width: 766px
$large_width: 1024px


$primary_color: #1106ff
$secondary_color: #64f2ff
$bg_color: #e1e1e1
